..2-

quidem earum formularum sibi constantem fuisse monet
G. H. Schaefer (app. erit. 66 epexeget. II p. 327), cum
aliter dicit per deos euos iurasse aevum Aristophaneum,
aliterIulieneum. ,1111161661ιι 116 ipsius verbis utar, ,for-
1611166 iurandi fere fingebantur vice μορίων simpliciter
βεβαιωτικῶνε hoc fervente apud sophistas ceterosque nu·
minum cultores studio veteris superstitionis, 1166616666
ratio convellisset, quid mirum, factas esse vere dperrud;?“

Quae 61116 ita sint, mihi propositum 666 inquirere,
qualis sit apud decem 61666166 Atticos harum iurandi et
precandi formularum viset 116116. Qua in re hanc ra·
tionem ingredi cogito, primum ut demonstrem, 111166
preces 66 iuranda ab illis scriptoribus usurpentur, deinde
1166661116666661116166. iurativa, tum quae formulae plu-
rium oratorum communes reperiantur, postea quae per·
tineent 611 1161116 66 rationem grammaticam, denique
11116666 616 6611116 copia in singulis orationibus

In congerendis ι1 6116661 formulis hane legem 66111161,
116 brevissima 1166611116 formula teneat primum locum 66
16161616 6611166111 ab eis, 1111661611116611161116, καλῶ, ὄμνυμι,
similibus 66111116666 ab ipse 6166616 vel potius ab 611,
116116111116111, pronuntiantur. Hoc genere exhausto sub·
sequentur formulae pei, νή, πρὸς aliaeque id genus. Cum
666616 666116 611 666 formulas redeam necesse sit, totas
sententias, quibus illae insertae sunt, excutere institue
116116 611 hoe editione decem oratorum ab Ι. Bekkero
curata (Berolini lem-1824).

His praemissis precedam adid, quod persequor.

Ex decem igitur 6166611666, 116 166 universa 11611·
616 1111166166111, 116116 Isocrates 111666 abhorrebat 6 pre·
cibus 66 16161666616. Proximus 611 eo 6666 Antiphon,

¹) llis sonneiis 66116161661116 antea impendit laborem Reh-
‹lantz (Demosthenes’ 661111 philipp. Redeo, 66611, Index 11, p. 2813
16116111, p. 1811). (11166 611 66 omissa 61161. explere 1661161166 Frob-
berger (N. J. Bd. 81, p. lup. Ad 111166 aceedit Sigg (N. J.
latr-1873, 8111111111. o, p. 421). Qui 1111 11116111 riou 66116166611111
161, data 1166661666 6616611616.

 

