...1,1..

Simplex autem formula νὴ Δία ipsa per se subiec-
tionem indicat his loeis: 8, 7 πλὴν εἰ μὴ τοῦτο λέγουσι
νὴ Δία, Su Praeterea 13, 16 — 19, 235 - 23, 107
- 25, 77, 79 -41,12. ,

Persaepe autem subiectio ita conformatur, 111 ipse
orator 1666 61 1161111116 66111111, quos 116 aliqua re inter·
rogavit, respondeat et ipsum responsum continuo refellat
atque refutet. 011611 61 661, responsum hac simplici for-
mula νὴ Δία indicatur et valde augetur. Huc pertinet
’ 4, 1οῑ πότε ἃ χρὴ πράξετε, {uerita τί γένηται, ἐπειδὰν νὴ
Δί’ &veiam τις ᾖ. Pariter 8, 51 - 10, 27 - 14, 12 -
21, 98 - 20, 38, 161 — 35, 48 - 37, 27- 39, 14 -
40, 26 -44, 33, 50, 55.
¹ Iam vero saepe fit, ut 111 hoc subiectionum genere
gravissimum quodque vocabulum hac formula νὴ Δία
retardationem quandam efficiente perducatur ad maiorem
vim pondusque, veluti 18, 101 ’τί ἔμελλον συμβουλεύ·

⁸ σειν αὐτῇ ποιεῖν, μνησικακεῖν νὴ Δία πρὸς τοὺς βουλομένους
σώζεσθαι Praeterea 8, 17 .. 19, 222 -- 21, 41, 89,

99, 149, 222 - 23, 124- 25, 7, 81 -. 38, 11 - 39, 9
·— 37, 50 - 45, 11 - 58, 64.

Extremum iilud est, ut moneam hanc formulam νὴ
Δία apud Demosthenem et in his responsis 61 111 6616116
'subiectionibus persaepe irrisionem quandam habere nunc
acrem nunc leniorem. Et haec quidem de Demosthene.

Apud ceteros autem oratores perraro reperimus haec
subiectionis indicia. Usurpatur enim formula ἀλλὰ νὴ
Δία ab Andocide 3, 15 61 ah Isaeo duobus locis: 3, 73
- 4, 20.

Νὴ Δία in usu 661 apud Isaeum duobus locis: 3, 24
—- 7, 33, apud Diu. 2, 8, apud Hyperidem in 61. pro
Euxeu. c. XXVII, 15, apud Aeschin. 3, 217.

Unus autem Isaeus in negativa subiectione habet μοὶ
Δία 4, 24. Solus denique Aeschines longiore formula, qua

riickt“ wird eingeworfen. „Ja, aber gleichwohl 1111166611 616 ge·
161161 1161116111

 

