... 54..

-ν 22, 60 -« 23, 61 - 24, 90, 125, 176, 202 - 25, 42,
67, 77, 78 -- 31, 10 - 33, 25, 37 -- 36, 39 - 40, 64 -
52, 26 —- 54, 34 - ep. 4, 14881)

Addo 8, 17; ἀλλὰ μοὶ Δί’ οὐχ ἥξει.

lain vero nonuunquam in 1100 formula inter ἀλλά
01 νὴ tte id vocabulum intercedit, ad quod potissimum
010101 aiulientium animos intendere studet, veluti 6, 14:
ἀλλ’ ἐβιάσθη νν) Δία. praeterea 24, 37 ἀλλὰ γράψασθαι νὴ
Δία ἕκαστὸν ἐστιν ... 24, 126 ἀλλὰ· Μελάνωπος δεινὸν νὴ
n’ ἐστὶν

Inversione quadarn particula ἀλλά subsequitur iura·
111011101ονὴΔία, quod est in 01. 18, 117 νὴ Δί’ ἀλλ’ ἀδίκως
ἠρχαι Pariter 10, 272 - 23, 64- 30, 32 - 44, 55.
Addo 32, 20, quem Iocum Bekker 110 interpunxit: εἰ δὲ
σεσυκοφάντηκας, οὐ περιεργαζὸμώα νὴ Δία. ἀλλ’ ἐκποδών
ἐστιν caupone, quoe interpunctio ob hoo ipsum reicienda
est, quod formula νὴ Δία veri iuramenti 1000 posite. in
negative sententie nullo modo admittitur. Recte igitur
Voemel 110 edit. Paris.): οὐ περιεργαζόμεθα. Νὴ Δία,

ἀλλ’ ἐκποδών ἐστιν uinum, que elocutione subiectio
continetur.

Iam vero cum simplici tormula νὴ Δία in subiectione
noinunrquuni coniungitur confirmetiruw) adverbium γάρ
(Latine ot onim), quod fit iu 01. 10, 285; νὴΔΡ oi
νὲοι γὰρ ἡμῖν ἔσονται βελτίους. Pariter 20, 56 ·- 23, 166
-- 40, 32. Quo in numero Voemel 10010 etiam huno
locum reponit: 8, 16 οὐκοῦν ἡμῶν μὲν δν) δυναμένων ἐνθένδ’
ἀναπλεῦσαι οὐδὲν αὐτοὺς ἀπολωλέναι κωλύσει. νὴ Δία,
κακοδαιμονοῦσι γὰρ saepem. καὶ ὑπερβάλλουσιν ἀνοίᾳ. πάνυ
γε, ἀλλ’ ὅμως Alii viri (10011, Reiske, 0080110101
(app. 01.Ι p. 400) referunt νὴ iia ed superiorem senten·
tiam. Α1 rotbrendum est ad subiectionem, quae sequitur.⁸)

----. -. .

1) Do paucis eiusmodi exemplis apud ceteros oratores v. infru
¹) Kuclurer 11, p. 721(γά,ο est confusio vocabulorum γέ 01 ἄρα).
³) Huic loco subiectionem subesse etiam Α. Schaefer (De-
11100111011011111110011102011) 11 11127 his vorbis affirmat: „Abor
dio 1100011100 siud ¹ju 1οι11 bosen Geist besesson und rein 101-

 

