..11..

γιά s 4144uaginta uno 104 ιιι

1,193 σὺ γράφεις τοῦτ’ εἶναι στρατιωτικά, μά Δί
οὐκ ἔγωγε.

1, 233 καὶ μά Δί’ οὐδὲν άπιοτον ισως.

4,113τέ31ηκεΦ1λπτοοὐμάΔί’.άλλ’άσ3ενεῐ;3)

4, 203 εἰρήνην άγ τε, 44 ’ἄνδρες Ἀ3ηναῖυι, μά Δί οὐχ
ἡμεῐςγε ...,444’ ’

4, 49301μαι.. .έκε1”ι11..01 0.1 μέντοι γε μά 44² 01τω
προαιρεῖσ3αι...

8, 173 ἂν δέ μὴ δυνώμε3α, 4444 μά Δί’ οὐχ ἥξει.

8, 193 χρὴ μά 44’ ὀὐχ ἣν πειρᾶται δύναμιν
παρασκευάζειν, ταύτην βασκάνειν.

8, 283 λέγουσιν 04 νάμυι ταῦτα, τοὺς ἀδικοῦντας ἐἰσαγ-
γέλλειν, οὐ μά Δία3) δαπάναις ἡμᾶς αὐτοὺς
φυλάττειν.

10, 173 ταῦτα γιγνώσκοντα δεῖ μά 44’ οὐ
γράψαι “

13, 21 ἐκεῖνοι Θεμιστοκλέα ... καὶ, Μιλτιάδην ... μά
44' οὐ χαλκοῦς ἵστασαν ...

14, 38 βυύλεσ3ε ἀπαγγέλεσ3αι . .. μὴ μά Δία ὡς ἀπο-
ροῦσιν ... 04 Ἕλληνες, ἀλλ’ ὅτι ...

15, 13 βασιλέα γ’ ὃ τι μέν ποιήσει, μά Δί’ οὐκ ἂν εἴποιμι.

18, 261 . . . οὐ κατῄσχυνας μά Δί’ οὐδὲν τῶν προϋπηργ-
μένων

18, 307 . . . οὐ μά Δί’ 011κ ἀποστάντα τῶν συμφερόντων . . .

19, 141 άρα καὶ μόνα ταῦτα; 04 μά Δί ², ἀλλ’ έτι πρὸς
τούτοις

19, 212 εἰ γάρ εἶχε, τότ’ ἂν κατηγορῶν ἐξητάζετο,

011 μά Δί’ οὐκ ἀπηγόρευε καλεῖν. ¹

19, 285 τοῦτον ἀπώλεσε ... οὐ μά Δί’ οὐχὶ τῶν ὑμε-
τέρων παίδων ... προορῶν ...

4

21, 25 οὐ μά 44' οὐχὶ δημοσίᾳ κρίνειν αὐτὸν ...
22, 33 τότε γὰρ τοῦτο ποιήσομεν, οὐ μά 44’ οὐχὶ
νῦν

¹) De hac distinctione cf. infra.
²) οὐ μά 04⁹ 011 δαπάναις Γ Ω u v.

 

