-677-

Or.1 (pr. Olyhthh: 11661661 hini, πρὸς).
bis μὰ A? 19, 23 -- πρὸς θεῶν 15.

(11.2 (6661166011111111 nihil.

013 (161116 Olynth.): 11661661 (μά, πρός).
μὰ τὴν Δήμητρα 32 - πρὸς θεῶν 17.

(11.4 (prima Philippica): quinque loci (μά, νή)
161 μὰ Δί’ 11, 25, 49. ’
bis nh: nh A? 10 - nh τοὺς θεοὺς 49.

015 (1161166611 nihil. Oratio 616161156611 dubila-

1161611 vocabatur. (Β1666 ΙΙΙ, 1 p. 299 666).
066 (secunda Philippica): qninque 1661 (νή, ὡ).
(166161 nh: nh Δία 13, 14, 23 —— nh τοὺς θεοὺς 31.
semel ὡ πάντες heo? 37.
⁴ 017 ((16 Η616111666); nihil. Hegesippi 11616 orationem
6666 11161 omnes 6611611.

018 ((16 Ο1161661666); undecim loci (μά, νή, πρὸς). .
161 μὰ «Δία 17, 19, 28. ’
sexies nh: nh Δία 7, 9, 16, 17, 51 -- nh τὸν Δία καὶ

πάντας τοὺς θεοὺς 49.
1ἰ6πρὸςε πρὸς Διὸς 34 — πρὸς θεῶν 32.

(ln-9 (161116Ρ1111116166); novem 1661 (μά, nh, πρὸς, ὡ).
661161 μὰ τὸν Δία καὶτοὺς ἄλλους θεούς 54.
mfflfflMw-hwmffi-fflmffl

καὶ τὸν Ἀπόλλω 65.

11166ρ1ςε ὡ πρὸς τοῦ Διὸς 15 — πρὸς 1661143.
bis n: Ἡράκλεις 31 - ὡ πάντες heo? 76.

Or. 10 (666116 Philipp.): 6661611 loci (μά, nh, exsecratio).
161 noi: μὰ A? 17 - μὰ τοὺς θεοὺς 20 - μάτὸν Δία

καὶ πάντας τοὺς θεοὺς 7.

161 nh: nh Δία 27, 73 -- nh τὸν Δία καὶ πάντας {leon 25.
6116661.; θεοῖς, οἵπερ αὐτὸν ἐξολέσειαν 11.

De 1166 61611616 viri 116611 11161 66 (11666111611.
Propter quasdam enim 161166 exoratione 11661161-
soneso 61 aliunde repetitas ab unis 1616, 616 6116116
66116 exparte pro spuria 1161661111. (111666 111, 1
p. 337 squ.) Iurandi formulae, quae in aliis spuriis
orationibus nunquam non paululum 6 omnm*

 

