“69-

preees: τοῖς θεοῖς εὔχομαι πᾶσι καὶ πάσαις 1 - καλῶ
τοὺς θεοὺς καὶ τὸν Ἀπόλλω 141.
Or. 19 ((16 falsa legatione): viginti quinque loci (μά, νή,
πρὸς, ὡ, exsecratio). '
(1116161 eoi: μὰ Δί’ 141, 212, 285 - μὰ τοὺς θεοὺς
καὶτὰς θεάς 67.
undecies νὴε νὴ Δία 46, 52, 158, 188, 215, 222, 235,
272, 285 - νὴ τοὺς θεούς 24 - νὴ 1111Δή-
1111111262.
(1111161πρ1ςι πρὸς θεῶν 147 —- πρὸς Διὸς καὶ θεῶν
19, 45, 78.
quinquies e: ὡ Ζεῦ 113- 15 Ζεῦ καὶ πάντες 19161 15
- (5111 1519661287, 311 - Ἡράκλεις 308.
6116661.; ἐξώλης ἀπολοίμην καὶ προώλης 172.
Or. 20 (adversus Leptinem): undeviginti loci (μά, νὴ,
πρός, ὡ, εὔχομαι).
semel μὰ τοὺς θεούς 21.
6611661111 νὴ Δία 3, 20, 38, 56, 58, 75, 161 - νὴ
τοὺς θεούς 151.
66111166 πρόςε πρὸς Διός 23, 66, 74, 102, 157- πρὸς
θεῶν 38 - πρὸς Διὸς καὶ θεῶν 43.
bis ir: ὡ Ζεῦ καὶ θεοί 167 - ὡ γῆ 1111119161 96.
εὔχομαι τοῖς θεοῖς 25, 49.
Or. 21 (in Midiam): viginti (1116111101 loci (μά, νή, πρὸς, ὡ).
quinquies μὰς μὰ Δί’ 25 - μὰ τοὺς θεούς 58, 139,
205, 207.
undecies νήι νὴ Δία 3, 41, 89, 98, 99, 109, 149,
160, 198, 222 - νὴ τοὺς 6665ς2 - νὴ τὸν
Δία καὶ τὸν Ἀπόλλω καὶ τὴν Ἀθηνᾶν 198.
6611116611ρὸςε πρὸς θεῶν 48, 58 - πρὸς τῶν 91611172
- (5 πρὸς θεῶν 166 - ὡ πρὸς τῶν θεῶν 98 -
πρὸς Διὸς καὶ θεῶν 73, 108.
semel: Ἡράκλεις 66.
Or. 22 (adversus Androtionem12 11661661 (μά, νή, ὠ).
116146 33 -- νὴ 411169 - ὡ γῆ καὶ θεοί 78.
Or. 23 (6.1411616611161111 sedecim loci (μά, νή, πρός, ὡ,
ὀμνύω).

 

