..76-

bis μάε μὰ Δία 53 et μὰ τοὺς θεοὺς 16. s
bis νὴ Δία 27, 50, quo 1666Β6111161 νὴ 161Δὶ6. ⁴,
013816. Nausimaohum): νὴ Δία, 11.
Or. 39 (6. Boeotum D: decim loci (1161, νή, πρὸς, rh).
μὰ τοὺς θεοὺς 1 -quinquies 1116167, 9, 14, 14, 32.
16111ρὸςτ πρὸς Διός 10, 34 61 πρὸς θεῶν 37 *- ὡγῆ

καὶ deci 21.

Ι11 hac brevissime oratione, (1116111 nonnulli ve·
teres critici Dinarchi, ex recentioribus plures ipsius
Demosthenis esse putent, 11111116 etque insolens iu-
randi formularum frequentia admodum offendit.
Nem Demosthenes quamvis earum usu ceteris 616· ,
toribus excellat, 16111611 certum adhibet modum, quod
non minus ex publicis orationibus quam privetis,
quas 1111113 6336 constat, velut pro Phormione, 6611116
Cononem, adversus Pantaenetum 166116 cognosces.
Ut si quis longam orationem Midienem, quae 11166 per

,36111631 scatet iurandis, aeque voluerit 6111616 his
formulis, sexaginte fere ei collocandae sunt. Nunc
61116111 haec oratio non 6111111113 quattuor 61 viginti
formulas hebet. Demosthenis vero imitatores 11116-

, 1111113 rebus iustum modum temere transgressos 6336
spuria 1116 616116 6611116 Aristogitonem (26) 36116
superque (16616161. Universum denique huius 616-
1161113 ergumentum magis profecto 611 exercendam
dicendi artem quemad veram 66113661 mihi speo-
. 1616 videtur, (11166 opinio 66 magis sustentatur,
quod 61161611 in Boeotum orationem non Demosthenis
esse nemo non intellexit. Quibus de 6611313 ego
663 6161161166 ex eedem 3611616, verum 6 diversis
discipulis profectas 6336161113 assentior Siggio, qui
hanc quoque orationem 16136111 6336 6111116111.
Or. 40 (e. Boeotum 11): sex 1661 (μά, νή, πρὸς, d).
semel 1111161 Δία 117 -- 111311 Δί’ 26, 32.
bis πρὸς Διὸς καὶ θεῶν 113, 61 - 3611161111 γῆ καὶ deci 5.

De formule μὰ τὸν Δία non Demosthenice cf.
supra. ,

56

 

